<!doctype html>
<html>
	<head>
		<title>Slidebars Theme</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Slidebars CSS -->
		<link rel="stylesheet" href="slidebars/slidebars.min.css">
		
		<!-- Slidebars Theme -->
		<link rel="stylesheet" href="theme/slidebars-theme.css">
	</head>
	
	<body>
		<!-- Top Navigation Bar -->
		<div class="sb-navbar sb-slide">
		
			<!-- Left Slidebar control -->
			<div class="sb-toggle-left">
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
			</div>
			
			<!-- Right Slidebar control -->
			<div class="sb-toggle-right">
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
			</div>
			
			<!-- Menu Items -->
			<ul class="sb-navbar-menu">
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
			</ul>
		
		</div>
		
		<!-- Your main site content in here -->
		<div id="sb-site">
			<h1>Slidebars Theme</h1>
			
			<p>The Slidebars theme includes additional markup and styling for use with Slidebars. Other than initial colours for indication, the Slidebars theme has no font, element or tag alterations that would alter any of your own styling. Classes used are prefixed with sb- to avoid any conflict, however you are free to change this.</p>
			
			<h2>Features</h2>
			
			<ul>
				<li>Navbar</li>
				<li>Navbar menu items</li>
				<li>Slidebar menu items (<span class="sb-open-left">open left Slidebar</span>)</li>
				<li>Slidebar widgets (<span class="sb-open-right">open right Slidebar</span>)</li>
			</ul>
			
			<h2>Usage</h2>
			<p>You can either inspect the markup in the files included in this example, or see <a href="http://plugins.adchsm.me/slidebars/theme.php">http://plugins.adchsm.me/slidebars/theme.php</a> for a breakdown.</p>
			
			<h2>More Examples</h2>
			<ul>
				<li><a href="control-classes.html">Control Classes</a></li>
				<li><a href="api-example.html">API</a></li>
				<li><a href="mobile-only.html">Mobile Only</a></li>
				<li><a href="custom-widths.html">Custom Widths</a></li>
				<li><a href="static-slidebars.html">Static Slidebars</a></li>
				<li><a href="left-slidebar-only.html">Left Slidebar Only</a></li>
				<li><a href="right-slidebar-only.html">Right Slidebar Only</a></li>
				<li><a href="theme.html">Slidebars Theme</a></li>
			</ul>
		</div>
		
		<!-- Left Slidebar -->
		<div class="sb-slidebar sb-left">	
			
			<!-- Lists in Slidebars -->
			<ul class="sb-menu">
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				
				<!-- First Dropdown Menu -->
				<li><a class="sb-toggle-submenu" href="#">Submenu<span class="sb-caret"></span></a>
					<ul class="sb-submenu">
						<li><a href="#">Second Level Menu Item</a></li>
						<li><a href="#">Second Level Menu Item</a></li>
						
						<!-- Second Dropdown Menu -->
						<li><a  class="sb-toggle-submenu" href="#">Second Level Submenu<span class="sb-caret"></span></a>
							<ul class="sb-submenu">
								<li><a href="#">Third Level Menu Item</a></li>
								<li><a href="#">Third Level Menu Item</a></li>
								<li><a href="#">Third Level Menu Item</a></li>
								<li><a href="#">Third Level Menu Item</a></li>
								<li><a href="#">Third Level Menu Item</a></li>
							</ul>
						</li>
						
						<li><a href="#">Second Level Menu Item</a></li>
						<li><a href="#">Second Level Menu Item</a></li>
					</ul>
				</li>
				
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
			</ul>
			
		</div><!-- /.sb-slidebar .sb-left -->
		
		
		<!-- Right Slidebars -->
		<div class="sb-slidebar sb-right">	
			
			<!-- Widgets -->
			<aside class="sb-widget">
				<div class="sb-widget-header">
					<h3 class="sb-widget-title">Text Widget</h3>
				</div>
				<div class="sb-widget-content">
					<p>Text widget goes here.</p>
				</div>
			</aside>
			
			<aside class="sb-widget">
				<div class="sb-widget-header">
					<h3 class="sb-widget-title">List Widget</h3>
				</div>
				<div class="sb-widget-content">
					<ul>
						<li>List</li>
						<li>of</li>
						<li>Items</li>
					</ul>
				</div>
			</aside>
			
		</div><!-- /.sb-slidebar .sb-right -->
		
				
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<!-- Slidebars -->
		<script src="slidebars/slidebars.min.js"></script>
		<script>
			(function($) {
				$(document).ready(function() {
					$.slidebars();
				});
			}) (jQuery);
		</script>
		
		<!-- Slidebars Theme JS
			 This should be included after you have initiated Slidebars. -->
		<script src="theme/slidebars-theme.js"></script>
	</body>
</html>